# 普通配置
[config]
;工程名称
project = pp
;数据目录
data_dir = ./data
;当前机器的mac
;mac = AC1F6B24E010
;日志等级
;ERROR = 40,WARNING = 30,WARN = WARNING,INFO = 20,DEBUG = 10,NOTSET = 0
logging_level = WARNING
#版本控制 dev(测试) pro(生产)
version = pro

[server]
# django 地址
server_host = 0.0.0.0
# django 端口
server_port = 9999
;服务器url
server_url = http://127.0.0.1:9999
;回传
callback_url = api/callback
;清理
clear_url = api/views/clear
;记录保存时长
record_save_day = -2
# 数据库相关配置
[db]
;redis配置信息
redis_host = redis
redis_port = 6379
# redis密码
;redis_password = 123456
# redis集群主机名（IP:POST）
;startup_nodes = 127.0.0.1:6379
# 编码
charset = utf8

;mysql数据库名称
mysql_db_name = pp
;mysql 连接host
mysql_host = mysql
;mysql 连接端口
mysql_port = 3306
;mysql 用户名
mysql_user = root
;mysql 密码
mysql_password = 123456

